spring.datasource.name=search-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search_miss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8085

#JPA自动生成表
spring.jpa.hibernate.ddl-auto=update
#打印sql开关
spring.jpa.properties.hibernate.show_sql=true
#是否格式化sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#热更新
##清除缓存
spring.thymeleaf.cache=false
#thymeleaf配置
spring.thymeleaf.suffix=.html
#update
#静态资源访问路径
spring.mvc.static-path-pattern=/**
#静态资源映射路径
spring.resources.static-locations=classpath:/
#发送邮件配置
#smtp服务主机
spring.mail.host= smtp.qq.com
#服务协议
spring.mail.protocol=smtp
# 编码集
spring.mail.default-encoding=utf-8
#发送邮件的账户
spring.mail.username=1074285594@qq.com
#授权码
spring.mail.password=uytdazfmtnjqjegi
spring.mail.test-connection=true
#redis服务器地址
#spring.redis.host=127.0.0.1
#redis服务器连接端口
#spring.redis.port=6379
#redis服务器连接密码
#spring.redis.password=
spring