spring.datasource.name=search-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/search_miss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC&tinyInt1isBit=false
spring.datasource.username=root
spring.datasource.password=123456
server.port=8085

#JPA自动生成表
spring.jpa.hibernate.ddl-auto=update
#打印sql开关
spring.jpa.properties.hibernate.show_sql=true
#是否格式化sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
#热更新
##清除缓存
spring.thymeleaf.cache=false
#thymeleaf配置
spring.thymeleaf.suffix=.html
#update
#静态资源访问路径
spring.mvc.static-path-pattern=/**
#静态资源映射路径
spring.resources.static-locations=classpath:/
#发送邮件配置
#smtp服务主机
spring.mail.host= smtp.qq.com
#服务协议
spring.mail.protocol=smtp
# 编码集
spring.mail.default-encoding=utf-8
#发送邮件的账户
spring.mail.username=1074285594@qq.com
#授权码
spring.mail.password=uytdazfmtnjqjegi
spring.mail.test-connection=true
# token名称 (同时也是headers中的名称)
spring.sa-token.token-name: satoken
# token有效期，单位s 默认30天, -1代表永不过期，大概8个多小时必定过期
spring.sa-token.timeout: 30000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
spring.sa-token.activity-timeout: -1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
spring.sa-token.allow-concurrent-login: true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
spring.sa-token.is-share: false
# token风格，默认为uuid
spring.sa-token.token-style: random-64
# 是否输出操作日志
spring.sa-token.is-log: false